# template-project

./: build.gradle.kts  gradle.properties  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/com/example/domain/model/: DomainModel.kt
application/src/main/kotlin/com/example/domain/srv/: DomainService.kt
application/src/main/kotlin/com/example/domain/srv/impl/: DefaultDomainService.kt
application/src/main/kotlin/com/example/domain/storage/: ParamStorage.kt
application/src/test/kotlin/com/example/domain/srv/impl/: DefaultDomainServiceTest.kt
bom/: build.gradle.kts
docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/dba/: build.gradle.kts
infrastructure/dba/src/main/kotlin/org/example/dba/: MemoryParamStorage.kt
infrastructure/dba/src/test/kotlin/org/example/dba/: MemoryParamStorageTest.kt
infrastructure/frontend/: build.gradle.kts
infrastructure/frontend/src/main/kotlin/com/example/infra/rest/adapter/: RestAdapter.kt
infrastructure/frontend/src/main/kotlin/com/example/infra/rest/controller/: BlogController.kt
infrastructure/frontend/src/main/kotlin/com/example/infra/rest/model/: ResponseModel.kt
infrastructure/spring/: build.gradle.kts
infrastructure/spring/src/main/kotlin/com/example/tutorial/app/: DemoApplication.kt
infrastructure/spring/src/main/kotlin/com/example/tutorial/app/cfg/: DemoConfiguration.kt
infrastructure/spring/src/main/resources/: application.properties
infrastructure/spring/src/test/kotlin/com/example/tutorial/app/: SpringSmokeTest.kt
(+2 files in other folders)
